{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:n/recommended",
    "standard",
    "prettier"
  ],
  "rules": {
    "eqeqeq": 1,
    "no-var": 2,
    "no-console": 0,
    "require-await": 1,
    "no-unused-vars": 1,
    "no-inline-comments": 0,
    "import/no-unresolved": 1,
    "no-duplicate-imports": 1,
    "array-callback-return": 0
  }
}
